spring.application.name=minesweeper-backend
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.jackson.default-property-inclusion=non_null

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=validate

# Turn off the SQL printing (somewhat noisy logs)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration